<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Band">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAEAEIAQCAAEAAKAwAAACAAQAAAgAwAI=</HashCode>
      <FileName>Class\BandClass.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_albums" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Album">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAEIAACAAAACAAAAEIAAAAAAkAAAAQAAAAACEQAAAA=</HashCode>
      <FileName>Class\AlbumClass.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_songs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Song">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAgAAAgQAQCAAAAAAAAAAgAAAIAAgAAAIAAAACAAAA=</HashCode>
      <FileName>Class\SongClass.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_songGenre" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Genre">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAFAAAAAAAAKAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Genre.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>