<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Flight">
    <Position X="1.75" Y="1" Width="2.25" />
    <AssociationLine Name="_departureTime" Type="Time" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.688" />
        <Point X="4.625" Y="3.688" />
        <Point X="4.625" Y="3.688" />
        <Point X="5.5" Y="3.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IgAoBAAICAABAAAAAAAAgAAAQAAAAIAACiCAACAAgAA=</HashCode>
      <FileName>Class\FlightClass.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_departureTime" />
      <Field Name="_purposeTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Time">
    <Position X="5.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAGAARAAAEAAAMGAAAAAAAABADAAEgAAQA=</HashCode>
      <FileName>Class\TimeClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>