<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Rectangle">
    <Position X="2.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQAAABAAAAAIAIBAgAAAABAAAAEEAAAQ=</HashCode>
      <FileName>Class\RectangleClass.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_center" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Point">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAgAYCAAAAAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Class\PointClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>